-------------------------------------------------------------------------------
Test set: com.mobframework.Runners.RunnerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 35.432 s <<< FAILURE! - in com.mobframework.Runners.RunnerTest
add wifi settings(Actions #2)  Time elapsed: 34.853 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
The session identified by 11335265-d83b-47c5-b9a3-1325d58fd178 is not known
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [f78669b6-b6de-4304-ab08-48ce238b2c9e, findElement {value=Preference, using=accessibility id}]
Capabilities {appium:app: d:\MobReview\NewMobileAuto\..., appium:appActivity: io.appium.android.apis.ApiD..., appium:appPackage: io.appium.android.apis, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: d:\MobReview\NewMobileAuto\..., appActivity: io.appium.android.apis.ApiD..., appPackage: io.appium.android.apis, automationName: UiAutomator2, deviceName: Pixel7, platformName: ANDROID, systemPort: 0}, appium:deviceApiLevel: 34, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 440, appium:deviceScreenSize: 1080x2220, appium:deviceUDID: emulator-5554, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:pixelRatio: 2.75, appium:platformVersion: 14, appium:statBarHeight: 66, appium:systemPort: 0, appium:takesScreenshot: true, appium:viewportRect: {height: 2088, left: 0, top: 66, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: f78669b6-b6de-4304-ab08-48ce238b2c9e

add wifi settings(Actions #2)  Time elapsed: 34.856 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
The session identified by 11335265-d83b-47c5-b9a3-1325d58fd178 is not known
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [f78669b6-b6de-4304-ab08-48ce238b2c9e, screenshot {}]
Capabilities {appium:app: d:\MobReview\NewMobileAuto\..., appium:appActivity: io.appium.android.apis.ApiD..., appium:appPackage: io.appium.android.apis, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: d:\MobReview\NewMobileAuto\..., appActivity: io.appium.android.apis.ApiD..., appPackage: io.appium.android.apis, automationName: UiAutomator2, deviceName: Pixel7, platformName: ANDROID, systemPort: 0}, appium:deviceApiLevel: 34, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 440, appium:deviceScreenSize: 1080x2220, appium:deviceUDID: emulator-5554, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:pixelRatio: 2.75, appium:platformVersion: 14, appium:statBarHeight: 66, appium:systemPort: 0, appium:takesScreenshot: true, appium:viewportRect: {height: 2088, left: 0, top: 66, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: f78669b6-b6de-4304-ab08-48ce238b2c9e

